/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'Canaro-Light';
	src: url('http://www.aquafarm.sg/assets/font/canaro-light_gdi.eot');
	src: url('http://www.aquafarm.sg/assets/font/canaro-light_gdi.eot?#iefix') format('embedded-opentype'),
		url('http://www.aquafarm.sg/assets/font/canaro-light_gdi.woff') format('woff'),
		url('http://www.aquafarm.sg/assets/font/canaro-light_gdi.ttf') format('truetype'),
		url('http://www.aquafarm.sg/assets/font/canaro-light_gdi.svg#canaro-light') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-00FE;
}